D:\TS\TS\bin\Debug\net5.0\TS.exe
D:\TS\TS\bin\Debug\net5.0\TS.deps.json
D:\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.json
D:\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.dev.json
D:\TS\TS\bin\Debug\net5.0\TS.dll
D:\TS\TS\bin\Debug\net5.0\ref\TS.dll
D:\TS\TS\bin\Debug\net5.0\TS.pdb
D:\TS\TS\obj\Debug\net5.0\TS.GeneratedMSBuildEditorConfig.editorconfig
D:\TS\TS\obj\Debug\net5.0\TS.AssemblyInfoInputs.cache
D:\TS\TS\obj\Debug\net5.0\TS.AssemblyInfo.cs
D:\TS\TS\obj\Debug\net5.0\TS.csproj.CoreCompileInputs.cache
D:\TS\TS\obj\Debug\net5.0\TS.dll
D:\TS\TS\obj\Debug\net5.0\ref\TS.dll
D:\TS\TS\obj\Debug\net5.0\TS.pdb
D:\TS\TS\obj\Debug\net5.0\TS.genruntimeconfig.cache
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\TS.exe
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\TS.deps.json
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.json
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.dev.json
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\TS.dll
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\ref\TS.dll
D:\Projetos\ts\TS-1\TS\TS\bin\Debug\net5.0\TS.pdb
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.AssemblyInfoInputs.cache
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.AssemblyInfo.cs
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.csproj.CoreCompileInputs.cache
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.dll
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\ref\TS.dll
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.pdb
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.genruntimeconfig.cache
D:\Projetos\ts\TS-1\TS\TS\obj\Debug\net5.0\TS.csproj.AssemblyReference.cache
