D:\TS\TS\bin\Debug\net5.0\TS.exe
D:\TS\TS\bin\Debug\net5.0\TS.deps.json
D:\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.json
D:\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.dev.json
D:\TS\TS\bin\Debug\net5.0\TS.dll
D:\TS\TS\bin\Debug\net5.0\ref\TS.dll
D:\TS\TS\bin\Debug\net5.0\TS.pdb
D:\TS\TS\obj\Debug\net5.0\TS.GeneratedMSBuildEditorConfig.editorconfig
D:\TS\TS\obj\Debug\net5.0\TS.AssemblyInfoInputs.cache
D:\TS\TS\obj\Debug\net5.0\TS.AssemblyInfo.cs
D:\TS\TS\obj\Debug\net5.0\TS.csproj.CoreCompileInputs.cache
D:\TS\TS\obj\Debug\net5.0\TS.dll
D:\TS\TS\obj\Debug\net5.0\ref\TS.dll
D:\TS\TS\obj\Debug\net5.0\TS.pdb
D:\TS\TS\obj\Debug\net5.0\TS.genruntimeconfig.cache
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\TS.exe
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\TS.deps.json
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.json
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\TS.runtimeconfig.dev.json
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\TS.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\ref\TS.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\TS.pdb
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.AssemblyInfoInputs.cache
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.AssemblyInfo.cs
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.csproj.CoreCompileInputs.cache
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.dll
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\ref\TS.dll
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.pdb
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.genruntimeconfig.cache
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.csproj.AssemblyReference.cache
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\nunit.framework.dll
D:\Projetos\ts\TS-2\TS\TS\obj\Debug\net5.0\TS.csproj.CopyComplete
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\Castle.Core.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\Moq.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Projetos\ts\TS-2\TS\TS\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
